

    apiKey: "AIzaSyBD-X2-j8_w8-owIls1SMAPbbsNFb83B40",
    authDomain: "studybuddy-d89a8.firebaseapp.com",
    projectId: "studybuddy-d89a8",
    storageBucket: "studybuddy-d89a8.appspot.com",
    messagingSenderId: "286368335204",
    appId: "1:286368335204:web:fb0ed0e0e719cc256e2671",
    measurementId: "G-315YFP813Z"